####################################################################################################
# Switch controller: 
# <browserType>
# Chrome
# Firefox
# IE : Tools-InternetOptions-Security->check "Enable Protected Mode" in the 4 options.
#
browser.type=IE
###############################
# max wait
maxWait=20
###############################
# The test environment info
#<os>
#<browserVersion>
#<testLocation>
report.os=Windows 7 Ultimate 64-bit
report.browserVersion=Firefox 22.0
report.testLocation=China
############################
#  driver path: 
# <chromeDriverPath> path of chrome driver
# <ieDriverPath> path of IE driver 
browser.chromeDriverPath=drivers/chromedriver_win32.exe
browser.ieDriverPath=drivers/IEDriverServer_win64.exe
browser.firefoxDriverPath=D:\\Program Files (x86)\\Mozilla Firefox\\firefox.exe
############################################################
# Test cases result path:
# <result.picWidth>: The width of picture which will be screenshot when error occur. 
# <result.picHeight>: The height of picture which will be screenshot when error occur. 
result.picWidth=1024
result.picHeight=768
#############################
#############################
# The properties of this project using in report
#<projectName>
report.projectName=Cloud Bus Website
#############################
# The path of TestResultReport.htm
#<reportSamplePath>
report.testResultSamplePath=conf/TestResultSample.htm
report.testResultPath=target/TestResult.htm
report.screenshotPath=target/screenshot_
report.toCheckPath=target/toCheck_
#############################
# arguments for email setting
# email.sentTo---> use "," to separate email addresses. link: email.sentTo=xuww1018@yahoo.com.cn,chen_xiaoxue-bj@pactera.com
#email.hostName=vhm01.pactera.com
#email.authenticationName=chen_xiaoxue-bj@pactera.com
#email.sentFrom=chen_xiaoxue-bj@pactera.com
#email.authenticationPwd=Rainbow0000....
#
email.hostName=smtp.163.com
email.authenticationName=cl0udbus@163.com
email.sentFrom=cl0udbus@163.com
email.authenticationPwd=cloudbusqa
#
email.subject=Testing Result of CloudBus Website -Automatically Generated Email 
email.dateformat=yyyy-MM-dd  HH:mm:ss
email.sentTo=cl0udbus@163.com
email.ccTo=chen_xiaoxue-bj@pactera.com
#############################
#Page URL
#
#url.homePage=https://cloudbus.tibco.com/
url.homePage=http://cloudbus-stg.tibco.com/
url.whyRegPage=index.php/why-register
url.contactPage=index.php/contact
url.intergratePage=index.php/integrate
url.pricingPage=index.php/pricing
url.learnPage=learn/wwhelp/wwhimpl/js/html/wwhelp.htm
url.developPage=index.php/develop
url.deployPage=index.php/deploy
url.environmentDetailPage=index.php/environment-detail
url.intergrateTibber=index.php/integrate/10-integrations/38-sap-application-22
url.intergrateSalesforce=index.php/integrate/10-integrations/20-sap-application-10
url.intergrateSap=index.php/integrate/10-integrations/10-sap-application
url.intergrateFoursquare=index.php/integrate/11-quick-connects/30-sap-application-18
url.intergrateEvernote=index.php/integrate/11-quick-connects/27-sap-application-15
url.intergrateDropbox=index.php/integrate/10-integrations/26-sap-application-14
url.intergrateFacebook=index.php/integrate/11-quick-connects/44-sap-application-24
url.intergrateSatisfaction=index.php/integrate/11-quick-connects/41-sap-application-23
url.intergrateYammer=index.php/integrate/11-quick-connects/40-sap-application-22
url.intergrateMailchimp=index.php/integrate/11-quick-connects/32-sap-application-20
url.intergrateInstagram=index.php/integrate/11-quick-connects/31-sap-application-19
url.intergrateSqs=index.php/integrate/11-quick-connects/29-sap-application-17
url.intergrateFlickr=index.php/integrate/11-quick-connects/28-sap-application-16
url.intergrateJigsaw=index.php/integrate/11-quick-connects/25-sap-application-13
url.servicePdfPage=licenses/TIBCO_Cloud_Bus_Service.pdf
url.eulaAgreementPdfPage=http://www.tibco.com/multimedia/tibco-end-user-license-agreement_tcm8-9378.pdf
url.accountInfoPage=index.php/login/profile
###################################################
#Page Title
#
title.homePage=TIBCO Cloud Bus Home
title.whyRegPage=Why register?
title.contactPage=Contact Cloud Bus
title.intergratePage=Integrations and QuickConnects
title.pricingPage=Pricing
title.learnPage=Cloud Bus Help Center
title.developPage=Develop your environment
title.deployPage=Deploy cloud or on-premises environment
title.environmentDetailPage=On-premises package
title.intergrateTibber=TIBCO® Integration Pack for tibbr®
title.intergrateSalesforce=TIBCO® Integration Pack for Salesforce
title.intergrateSap=TIBCO® Integration Pack for SAP
title.intergrateFoursquare=Foursquare QuickConnect
title.intergrateEvernote=Evernote QuickConnect
title.intergrateDropbox=Dropbox QuickConnect
title.intergrateFacebook=Facebook QuickConnect
title.intergrateSatisfaction=Get Satisfaction QuickConnect
title.intergrateYammer=Yammer QuickConnect
title.intergrateMailchimp=MailChimp QuickConnect
title.intergrateInstagram=Instagram QuickConnect
title.intergrateSqs=Amazon SQS QuickConnect
title.intergrateFlickr=Flickr QuickConnect
title.intergrateJigsaw=Jigsaw QuickConnect
title.servicePdfPage=TIBCO_Cloud_Bus_Service.pdf
title.eulaAgreementPdfPage=End User License Agreement (EULA) - tibco-end-user-license-agreement_tcm8-9378.pdf
title.resetPwdPage=Forgotten Password | TIBCO Access Point
title.createAccountPage=My TAP Registration
title.accountInfoPage=Account info
###########################################################################
#Test case and data path
data.testCases=data/testcases.xml
########################################################################
#
#Test Data
#
#
#
######################################################################################
#User info
testdata.user.email=xu_weiwei@pactera.com
testdata.user.pwd=tibco123
testdata.user.name=Angela
