########################################################################
#Test Data
######################################################################################
## User info
# email
# pwd
# name
testdata.user.email=xu_weiwei@pactera.com
testdata.user.pwd=tibco123
testdata.user.name=
###########################################
